.layout{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.header{
  transition: all .3s cubic-bezier(.78,.14,.15,.86);
  z-index: 10;
  background: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  flex: 0 0 16.66666667%;

  &-img {
    user-select: none;
    font-size: 26px;
    display: flex;
    align-content: center;
    justify-content: center;
  }

  &-title {
    user-select: none;
    font-weight: 500;
    color: rgba(0,0,0,.85);
    font-size: 18px;
    font-family: Avenir,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    line-height: 64px;
    white-space: nowrap;
    padding-left: 10px;
    overflow: hidden;
    height: 64px;
    text-decoration: none;
  }
}
.tabs{
  margin-right: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main{
  flex: auto;
  background: white;
  display: flex;

  &-side{
    background: white;
    box-shadow: 0 2px 8px #f0f1f2;
    overflow-y: auto;
  }

  &-content{
    flex: auto;
    background: white;
    position: relative;

    &-img{
      position: absolute;
      bottom: 0;
      right: 5rem;
      height: 60%;
      width: 35rem;
      z-index: 999;
    }
  }
}
.github{
  margin-left: 3rem;
  padding-top: 13px;
}

:host /deep/ .update-item-group-title .ant-menu-item-group-title{
  padding: 8px 48px;
  margin-top: 16px;
  margin-bottom: 16px;
  font-size: 13px;

  &:after{
    position: relative;
    top: 12px;
    display: block;
    width: calc(100% - 20px);
    height: 1px;
    background: #f0f0f0;
    content: "";
  }
}

:host /deep/ .no-update-item-group-title .ant-menu-item-group-title{
  height: 0;
  line-height: 0;
  padding: 0;
}
